quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.enable-spa-routing=true

quarkus.rest.path=/api


mp.messaging.incoming.power1-in.topic=power1
mp.messaging.outgoing.power1-out.topic=power1
mp.messaging.incoming.power2-in.topic=power2
mp.messaging.outgoing.power2-out.topic=power2
mp.messaging.outgoing.user-actions.topic=useractions

kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

quarkus.kafka-streams.topics=playtimemovies,movies

quarkus.openshift.route.expose=true

quarkus.kubernetes.deployment-target=openshift
